[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pieces/LinePiece.gd" type="Script" id=2]

[node name="Piece" type="Node2D" groups=["piece"]]
position = Vector2( 48, 0 )
script = ExtResource( 2 )

[node name="LL" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 32 )

[node name="R" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )

[node name="RR" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 32 )

[node name="L" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
